.contact_regist {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 500px; /* 連絡先登録のフォームは内容が多いため、幅を少し広げました。 */
    margin: 20px auto; /* 中央に配置 */
}

.contact_regist form {
    display: flex;
    flex-direction: column;
}

.contact_regist label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.contact_regist input[type="text"] {
    margin-bottom: 15px; /* 余白を調整 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.contact_regist input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.contact_regist button { /* 必要であれば追加 */
    background-color: #008CBA;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* ボタンの上の余白を追加 */
}

.contact_regist button:hover {
    background-color: #006699;
}
