<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>勤怠状況一覧</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/mainmenu">勤怠入力</a></li>
            <li><a href="/menu/workplace_regist">勤務場所登録</a></li>
            <li><a href="/menu/contact_regist">連絡先登録</a></li>
            <li><a href="/menu/attendance_history_view">勤怠履歴一覧</a></li>
            <li><a href="/menu/attendance_all_view">勤怠状況一覧</a></li>
            <li><a href="/menu/logout">ログアウト</a></li>
        </ul>
    </nav>
    <h1>勤怠状況一覧</h1>

</body>
</html>