<!DOCTYPE html>
<html lang="en"></html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>勤怠履歴一覧</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/attendance_history.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/mainmenu">勤怠入力</a></li>
      <li><a href="/menu/workplace_regist">勤務場所登録</a></li>
      <li><a href="/menu/contact_regist">連絡先登録</a></li>
      <li><a href="/menu/attendance_history_view">勤怠履歴一覧</a></li>
      <li><a href="/menu/attendance_all_view">勤怠状況一覧</a></li>
      <li><a href="/menu/logout">ログアウト</a></li>
    </ul>
  </nav>
  <h1>勤怠状況一覧</h1>
  <table>
      <thead>
      <tr>
          <th>ID</th>
          <th>ユーザーID</th>
          <th>日付</th>
          <th>勤務開始時間</th>
          <th>勤務終了時間</th>
          <th>休憩時間</th>
          <th>総労働時間</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="work : ${allWork}">
          <td th:text="${work['id']}"></td>
          <td th:text="${work['user_id']}"></td>
          <td th:text="${work['date']}"></td>
          <td th:text="${work['start_time']}"></td>
          <td th:text="${work['end_time']}"></td>
          <td th:text="${work['break_duration']}"></td>
          <td th:text="${work['total_work_time']}"></td>
      </tr>
      </tbody>
  </table>


</body>
</html>