<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contact_regist.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/mainmenu">勤怠入力</a></li>
            <li><a href="/menu/workplace_regist">勤務場所登録</a></li>
            <li><a href="/menu/contact_regist">連絡先登録</a></li>
            <li><a href="/menu/attendance_history_view">勤怠履歴一覧</a></li>
            <li><a href="/menu/attendance_all_view">勤怠状況一覧</a></li>
            <li><a href="/menu/logout">ログアウト</a></li>
        </ul>
    </nav>
    <h1>連絡先登録</h1>

    <div class="contact_regist">
        <form name="contact_regist" method="post" action="">
            <label>電話番号</label>
            <input type="text" id="tel_number" name="tel_number" placeholder="000-000-000" required>
            <label>メールアドレス</label>
            <input type="text" id="mail" name="mail" placeholder="example@co.jp" required>
            <label>備考</label>
            <input type="text" id="remarks" name="remarks" placeholder="備考">
        </form>
    </div>

</body>
</html>