<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/workplace_regist.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/mainmenu">勤怠入力</a></li>
      <li><a href="/menu/workplace_regist">勤務場所登録</a></li>
      <li><a href="/menu/contact_regist">連絡先登録</a></li>
      <li><a href="/menu/attendance_history_view">勤怠履歴一覧</a></li>
      <li><a href="/menu/attendance_all_view">勤怠状況一覧</a></li>
      <li><a href="/menu/logout">ログアウト</a></li>
    </ul>
  </nav>
  <h1>勤務場所登録</h1>
  <form method="post" action="">
    <label>勤務場所を選択してください</label>
    <select name="location" id="location">
      <option value="自宅">自宅</option>
      <option value="東京本社">東京本社</option>
      <option value="営業所">営業所</option>
    </select>
    <input type="submit" value="決定">
  </form>

</body>
</html>